# logistic_control

./: .env.example  .gitignore  COMANDOS_UTILES.md  Dockerfile  GUIA_DESARROLLO.md  README.md  docker-compose.yml  generate_encryption_key.sh  generate_jwt_secret.sh  pom.xml
certificates/: .gitkeep
front/: README.md  cypress.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  todo.txt
front/cypress/e2e/: auth.cy.ts  dashboard.cy.ts  facturas.cy.ts  inventario.cy.ts  pedidos.cy.ts
front/cypress/fixtures/: users.json
front/cypress/support/: commands.ts  e2e.ts
front/public/: manifest.json  sw.js
front/src/: App.tsx  index.css
front/src/api/: auth.api.ts  axios-config.ts  clientes.api.ts  containers.api.ts  facturas.api.ts  inventario.api.ts  pedidos.api.ts  productos.api.ts  proveedores.api.ts  reportes.api.ts  sifen.api.ts  usuarios.api.ts
front/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  RoleGuard.tsx
front/src/components/clientes/: ClienteFormModal.tsx  CreditoModal.tsx
front/src/components/common/: ConfirmModal.tsx  DeleteConfirmModal.tsx  ErrorBoundary.tsx  InstallPWA.tsx  LanguageSelector.tsx  LoadingSpinner.tsx  MemoizedCard.tsx  MemoizedStatistic.tsx  MemoizedTable.tsx  PageHeader.tsx  RucInput.tsx  StatusBadge.tsx  ThemeToggle.tsx
front/src/components/contenedores/: ContenedorFormModal.tsx
front/src/components/facturas/: FacturaDetailView.tsx  FacturaFormModal.tsx  FacturaPrintView.tsx
front/src/components/inventario/: InventarioEntryModal.tsx  InventarioExitModal.tsx
front/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
front/src/components/notifications/: NotificationCenter.tsx
front/src/components/pedidos/: PedidoDetailView.tsx  PedidoFormModal.tsx  PedidoPrintView.tsx
front/src/components/productos/: ProductoFormModal.tsx
front/src/components/proveedores/: ProveedorFormModal.tsx
front/src/components/usuarios/: UserEditModal.tsx
front/src/hooks/: useAuth.ts  useClientes.ts  useContainers.ts  useFacturas.ts  useInstallPrompt.ts  useInventario.ts  useOfflineStatus.ts  useOptimizedCallback.ts  usePagination.ts  usePedidos.ts  usePermissions.ts  useProductos.ts  useProveedores.ts  useUsuarios.ts  useVirtualScroll.ts  useWebSocket.ts
front/src/i18n/: config.ts
front/src/i18n/locales/: en.json  es.json
front/src/pages/auth/: LoginPage.tsx
front/src/pages/clientes/: ClientesPage.tsx
front/src/pages/configuracion/: ConfiguracionPage.tsx
front/src/pages/contenedores/: ContenedoresPage.tsx
front/src/pages/dashboard/: DashboardPage.tsx
front/src/pages/facturas/: FacturasPage.tsx
front/src/pages/inventario/: InventarioPage.tsx
front/src/pages/pedidos/: PedidosPage.tsx
front/src/pages/perfil/: PerfilPage.tsx
front/src/pages/productos/: ProductosPage.tsx
front/src/pages/proveedores/: ProveedoresPage.tsx
front/src/pages/reportes/: ReportesPage.tsx
front/src/pages/usuarios/: UsuariosPage.tsx
front/src/schemas/: cliente.schema.ts  factura.schema.ts  pedido.schema.ts
front/src/services/: serviceWorker.ts  websocket.service.ts
front/src/store/: authStore.ts  notificationStore.ts  themeStore.ts  uiStore.ts
front/src/types/: api.types.ts  auth.types.ts  cliente.types.ts  contenedor.types.ts  factura.types.ts  inventario.types.ts  pedido.types.ts  producto.types.ts  proveedor.types.ts  usuario.types.ts
front/src/utils/: constants.ts  format.ts  geo-data.ts
src/main/java/com/logistic/control/: LogisticControlApplication.java
src/main/java/com/logistic/control/config/: OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SifenConfig.java  WebSecurityConfig.java
src/main/java/com/logistic/control/controller/: AdminDebugController.java  AuthController.java  ClienteController.java  ContainerController.java  DevolucionController.java  FacturaController.java  InventarioController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReportController.java  SifenConfigController.java  TestController.java  UsuarioController.java
src/main/java/com/logistic/control/dto/: DeleteRequest.java
src/main/java/com/logistic/control/entity/: BaseEntity.java  Cliente.java  Container.java  DetalleDevolucion.java  DetalleFactura.java  DetallePedido.java  DevolucionVenta.java  Factura.java  FacturaProveedor.java  HistorialEstado.java  Inventario.java  Pago.java  Pedido.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/com/logistic/control/enums/: EstadoDevolucion.java  EstadoFactura.java  EstadoInventario.java  EstadoPedido.java  Role.java  TipoCarga.java  TipoContainer.java  TipoDevolucion.java  TipoFactura.java  TipoProveedor.java  TipoServicio.java
src/main/java/com/logistic/control/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java  StockInsuficienteException.java
src/main/java/com/logistic/control/repository/: ClienteRepository.java  ContainerRepository.java  DetalleDevolucionRepository.java  DetalleFacturaRepository.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/db/logistic_db/public/: clientes.sql  container_clientes.sql  container_productos.sql  containers.sql  detalle_factura.sql  detalle_pedido.sql  facturas.sql  facturas_proveedor.sql  flyway_schema_history.sql  historial_estados.sql  inventario.sql  pagos.sql  pedidos.sql  productos.sql  proveedores.sql  usuario_roles.sql  usuarios.sql
src/main/resources/db/migration/: V10__Add_Codigo_To_Detalle_Factura.sql  V11__Add_Tipo_And_Condicion_Pago_To_Facturas.sql  V12__Add_Facturacion_Parcial.sql  V13__Create_Devolucion_Tables.sql  V1__Initial_Schema.sql  V2__Insert_Demo_Data.sql  V3__Add_Encryption_And_JWT_Security.sql  V4__Add_Test_Users_All_Roles.sql  V5__Fix_Test_Users_Passwords.sql  V6__Fix_Passwords_8_Chars.sql  V7__Add_Deletion_Reason_Column.sql  V8__Create_Detalle_Pedido_Table.sql  V9__Add_Producto_Factura_Fields.sql
src/main/resources/templates/reports/: contenedor.jrxml  factura.jrxml  inventario.jrxml  pedido.jrxml
(+64 files in other folders)
